<!--pages/page_vip/clockcard/clockcard.wxml-->
<view>

      <text>\n\n</text>
        <form class="clockcard">
            <input placeholder="请输入活动编码" bindinput="active_code"></input>
            <button size="mini" class="button1" bindtap="check_code">检测</button>

            <block wx:if="{{codeIsTrue}}">
              <view class="activeName">{{active_name}}</view>
            </block>
        </form>

      <text>\n\n</text>

        <form class="clockcard" bindsubmit="register">
          <block wx:if="{{codeIsTrue}}">
                <form bindsubmit="check_code_1">
                    <input placeholder="请输入本人的验证码:" bindinput="person_code"></input>
                    <view class="tips">tips:验证码请找负责人查询</view>
                </form>
          </block>

            <button form-type="submit" class="button2">确认无误</button>
        </form>


</view>
