<!--pages/page_admin/active/active.wxml-->
<view class="all">

  <button class="type" bindtap="click" id="add">活动添加</button>
  <button class="type" bindtap="click" id="change">活动修改</button>
  <button class="type" bindtap="click" id="see">活动查看</button>
  <button class="type" bindtap="click" id="QRcode">生成签到二维码</button>

</view>
