/* pages/page_admin/active/active.wxss */

.all{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type{
  width:75%;
  color: rgb(255, 230, 65);
  border:gold solid 1px;
  background-color:rgba(200, 120, 200, 0.8);
  border-radius: 10rem;
  margin-top: 30rpx;
  letter-spacing: 10rpx;
}