<!--pages/newcomers/newcomers.wxml-->

<view class="activeTotal">
  <form class="activeform" name="activeform" report-submit bindsubmit="check_submit" report-submit="true">
    <view class="title">
        <text>基本信息:\n</text>
    </view>
    
    <view class="activer">
      <text>姓 名</text>
      <input type="text" placeholder="请输入您的姓名" placeholder-class="plaseholder" auto-focus="true" bindinput="name" id="name"></input>
    </view>  

    <view class="activer">
      <text>电 话</text>
      <input type="number" placeholder="请输入联系方式" placeholder-class="plaseholder" bindinput="tel" id="tel" maxlength="11"></input>
    </view>  

    <view class="activer">
      <text>学 号</text>
      <input type="number" placeholder="请输入您的学号" placeholder-class="plaseholder" bindinput="number" id="number" maxlength="11"></input>
    </view>  

    <view class="activer">
      <text>学 院</text>
      <input type="text" placeholder="请输入所在学院" placeholder-class="plaseholder" bindinput="school" id="school"></input>
    </view>  

    <view class="activer">
      <text>班 级</text>
      <input type="text" placeholder="请输入所在班级" placeholder-class="plaseholder" bindinput="classname" id="classname"></input>
    </view>

    <view class="title">
        <text>\n我想加入:\n</text>
    </view>
      
   <view class="activers">
      <checkbox-group bindchange="checkboxChange">
          <label><checkbox value="技术部">技术部</checkbox></label>   <text space="nbsp"></text>
          <label><checkbox value="秘书部">秘书部</checkbox></label>   <text>\n</text>
          <label><checkbox value="组织部">组织部</checkbox></label>
          <label><checkbox value="宣传部">宣传部</checkbox></label>
          <label><checkbox value="公关部">公关部</checkbox></label>
       </checkbox-group>
    </view>

    <view class="textatea">
      <input type="text" placeholder="备注栏：" placeholder-class="plaseholder" bindinput="other" id="other"></input>
    </view>  
    <text>\n</text>
    <button form-type="submit" value="确认报名" class="submit" >申 请 加 入</button>

  </form>

</view>
