<!--pages/page_vip/usermsg/usermsg.wxml-->
<view>

    <view class="name">
        <text>\n类型：{{type}}</text>
    </view>

    <view class="nickname">
        <text>\n昵称：{{nickname}}</text>
    </view>
    
    <view class="name">
        <text>\n姓名：{{name}}</text>
    </view>
    
    <view class="number">
        <text>\n学号：{{number}}</text>
    </view>

    <view class="school">
        <text>\n学院：{{school}}</text>
    </view>

    <view class="classname">
        <text>\n班级：{{classname}}</text>
    </view>

    <view class="time">
        <text>\n注册时间：{{time}}</text>
    </view>

    <view>
        <text>\n参与活动：\n</text>
    </view>





</view>
