<!--pages/page_vip/page_vip.wxml-->
<view>
    <!-- 头栏，显示 vip：姓名 -->
    <view class="title">
        {{title}}
    </view>

    <!-- 头像 + 昵称 -->
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <!-- 按钮区 -->
    <view class="buttons">

        <view class="usermsg">
            <button class="usermsg" bindtap="usermsg">用户信息</button>
        </view>

        <view class="changemsg">
            <button class="changemsg" bindtap="changemsg">信息修改</button>
        </view>

        <view class="active">
            <button class="active" bindtap="active">活动报名</button>
        </view>

        <view class="clockcard">
            <button class="clockcard" bindtap="clockcard">活动打卡</button>
        </view>

        <view class="other">
            <button class="other" bindtap="other">其他功能</button>
        </view>

    </view>

</view>

