/* pages/index/index.wxss */

page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.backgroundImage{
  opacity: .6;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* 云存储 */
  /* background-image: url("https://6764-gdupt-qx-1300020785.tcb.qcloud.la/index_Img/IndexBackground(2).jpg?sign=e954257fa2223de6929c4d7be950bf3d&t=1588322994"); */
  
  /* 服务器 */
  background-image: url("https://tenyding.cn/photo/miniprogram/gdupt/indexBackground.jpg");

  background-position: center;
  background-size: 120%;
}
.scroll-box{
  display: flex;
  white-space: nowrap;
  opacity: 0.9;
}

.card-box{
  display: inline-block;
  white-space: normal;
  margin: 0 -50rpx;
}
.card_0,.card_1,.card_2{
  box-sizing: border-box;
  height: 80vh;
  width: 80vw;
  margin: 7vh 10vw;
  background: rgb(247, 237, 200);
  border-radius: 4px;
}
#card_0{
  margin-left: 50rpx;
}

.card_match,.card_index,.card_learn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
  height: 100%;
}

/* 卡片0 */
.card_match_cloud{
  position: absolute;
  width: 20%;
  height: 18%;
  transform: rotate(-8deg);
  opacity: 0.6;
}
.card_match_titleimg{
  width: 100%;
}
.card_match text{
  margin-bottom: 100rpx;
  line-height: 25px;
  letter-spacing: 2rpx;
  padding: 0 20rpx;
}
.card_match_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
  opacity: 0.8;
}
.card_match_btn button{
  margin: 5rpx;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0;
  width: 50%;
  letter-spacing: 3rpx;
  font-size: 16px;
}

/* 卡片1 */
.card_index{
  justify-content: space-between;
}
.card_1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_index_title{
  display: flex;
  position: relative;
  top: 50rpx;
}
.card_index_title image{
  width: 135rpx;
  height: 135rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.card_index_title text{
  font-size: 18px;
  font-weight: 600;
  padding-top: 30rpx;
  padding-left: 20rpx;
  letter-spacing: 15rpx;
}
.card_index_introduce{
  margin-bottom: 100rpx;
  line-height: 25px;
  letter-spacing: 2rpx;
  padding: 0 20rpx;
}
.card_index_cloud{
  position: absolute;
  width: 20%;
  height: 20%;
  top: 50vh;
  right: -75vw;
  opacity: 0.4;
}
.card_index_btn{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  opacity: 0.6;
}
.card_index_btn_group{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card_index_btn_group image{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
}

/* 卡片2 */
.card_2{
  background: rgb(247, 237, 200);
}
.card_2_background{
  position: relative;

  /* 云存储 */
  /* background-image: url("https://6764-gdupt-qx-1300020785.tcb.qcloud.la/index_Img/skill.jpg?sign=a6b413cf921de19fa8f09df2e26c2543&t=1586794653"); */

  /* 服务器 */
  background-image: url("https://tenyding.cn/photo/miniprogram/gdupt/indexSkill.jpg");

  
  background-position: center;
  background-size: 120%;
  opacity: 0.6;
  width: 80vw;
  height: 80vh;
  margin-bottom: -80vh;
}
.card_learn{
  position: relative;
  justify-content: space-around;
}
.card_learn_title{
  font-size: 20px;
  font-weight: 600;
  color: rgb(71, 197, 98);
  padding: 0 20rpx;
}
.card_learn_text{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -8vh;
}
.card_learn_text text{
  line-height: 30px;
  padding: 0 20rpx;
}
.card_learn button{
  opacity: 0.8;
}
.card_learn button::after{
  content: none;
}