/* pages/page_general/history/history.wxss */
.all{
  padding: 30rpx 50rpx;
}

.title{
  font-size: 18px;
  padding: 40rpx 0 40rpx 0rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  line-height: 60rpx;
  letter-spacing: 5rpx;
  border-bottom: rgb(190, 190, 190) dashed 1rpx;
}
#total{
  color: red;
}

.list{
  display: flex;
  align-items: center;    /* 子项在交叉轴上居中 */
  padding-top: 30rpx;
}

#dot{
  display: flex;
  width: 70rpx;
  height: 70rpx;
  background-color: yellow;
  border-radius: 50%;
  justify-content: center;
  /* align-self: center;   自身在交叉轴方向上居中 */
}
#dot text{
  color: grey;
  align-self: center;
}

.group{
  padding-left: 40rpx;
  letter-spacing: 2rpx;
}