/* pages/page_general/usermsg/usermsg.wxss */

.all{
  padding: 20rpx;
}

.type,.nickname,.name,.number,.password,.campus,.institute,.major,.classname,.tel,.qq,.time{
  display: flex;
  align-items: center;
  line-height: 80rpx;
}
.type{
  margin-top: -60rpx;
}

/*修改按钮*/
#Cnickname,#Cpassword,#Ctel,#Cqq{
  position: absolute;
  right: 35rpx;
}
#show{
  position: absolute;
  right: 180rpx;
}

.Cmsg{
  display: flex;
  align-content: center;
  justify-content: center;  
  box-shadow: 0 0 0.15rem #aaa; /*底阴影*/
  padding: 30rpx 20rpx 30rpx 0;
  margin: 10rpx 70rpx 40rpx 70rpx;
}

.Cmsg input{
  align-self: flex-end;
  font-size: 0.7rem;
  color: black;
  border-radius: 10rem;           /*边框圆弧度*/
  box-shadow: 0 0 0.15rem #aaa; /*底阴影*/
  padding: 0.3rem;
  padding-left: 25px;
}

#Snickname,#Spassword,#Stel,#Sqq{
  position: relative;
  margin: 0;
  left: 35rpx;
}