<!--pages/page_admin/active/change/change.wxml-->
<!--pages/page_admin/active/see/see.wxml-->
<view class="all">

  <view>
    <form bindsubmit="search" class="search">
        <input placeholder="输入活动编码" name="search" type="number" auto-focus="true"></input>
        <button form-type="submit" size="mini" class="button0">搜索</button>
    </form>
  </view>

  <block wx:if="{{show}}" class="collect">
 
      <form bindsubmit="updateActive" class="form">
          <view class="name">
            <text>名 称</text>
            <input type="text" placeholder="请输入活动名称"  id="name" name="ActiveName" class="name" value="{{active[i].ActiveName}}"></input>
          </view>

          <view class="code">
            <text class="code_lable">活 动 编 码</text>
            <text class="code_text">: {{active[i].ActiveCode}}</text>
          </view>  

          <view class="area">
            <text>活 动 地 点</text>
            <input type="text" placeholder="请输入本次活动举办地点" id="area" name="ActiveArea" class="area" value="{{active[i].ActiveArea}}"></input>
          </view>  

          <view class="raceStart">
            <text class="lable">比赛开始时间：</text>
            <picker mode="date" value="{{RaceStartdate}}" bindchange="timeChange" name="raceStartdate" class="picker" id="raceStartdate">
              <view class="picker">
                  {{RaceStartdate}}
              </view>
            </picker>
            <text space="nbsp"> \t</text>
            <picker mode="time" value="{{RaceStarttime}}" bindchange="timeChange" name="raceStarttime" id="raceStarttime">
              <view class="picker">
                  {{RaceStarttime}}
              </view>
            </picker>
          </view>

          <view class="raceEnd">
              <text class="lable">比赛结束时间：</text>
              <picker mode="date" value="{{RaceEnddate}}" bindchange="timeChange" name="raceEnddate" class="picker" id="raceEnddate">
                <view class="picker">
                    {{RaceEnddate}}
                </view>
              </picker>
              <text space="nbsp"> \t</text>
              <picker mode="time" value="{{RaceEndtime}}" bindchange="timeChange" name="raceEndtime" id="raceEndtime">
                <view class="picker">
                    {{RaceEndtime}}
                </view>
              </picker>
          </view>

          <view class="enterStart">
              <text class="lable">报名开始时间：</text>
              <picker mode="date" value="{{EnterStartdate}}" bindchange="timeChange" name="enterStartdate" class="picker" id="enterStartdate">
                <view class="picker">
                    {{EnterStartdate}}
                </view>
              </picker>
              <text space="nbsp"> \t</text>
              <picker mode="time" value="{{EnterStarttime}}" bindchange="timeChange" name="enterStarttime" id="enterStarttime">
                <view class="picker">
                    {{EnterStarttime}}
                </view>
              </picker>
          </view>

          <view class="enterEnd">
              <text class="lable">报名结束时间：</text>
              <picker mode="date" value="{{EnterEnddate}}" bindchange="timeChange" name="enterEnddate" class="picker" id="enterEnddate">
                <view class="picker">
                    {{EnterEnddate}}
                </view>
              </picker>
              <text space="nbsp"> \t</text>
              <picker mode="time" value="{{EnterEndtime}}" bindchange="timeChange" name="enterEndtime" id="enterEndtime">
                <view class="picker">
                    {{EnterEndtime}}
                </view>
              </picker>
          </view>

          <text class="lable1">当前状态：</text>
          <radio-group name="state" class="activeState" >
              <radio value="未开始" checked="{{active[i].state == '未开始'}}" class="radio" >未开始</radio>
              <radio value="正在进行" checked="{{active[i].state == '正在进行'}}" class="radio">正在进行</radio>
              <radio value="已结束" checked="{{active[i].state == '已结束'}}" class="radio">已结束</radio>
          </radio-group>

          <text class="lable1">活动对象：</text>
          <radio-group name="who" class="who">
              <radio value="干事" checked="{{active[i].who == '干事'}}" class="radio">干事</radio>
              <radio value="会员" checked="{{active[i].who == '会员'}}" class="radio">会员</radio>
              <radio value="全校师生" checked="{{active[i].who == '全校师生'}}" class="radio">全校师生</radio>
          </radio-group>
          
          <view class="enterstate">
              <text class="lable2" space="ensp">活动报名状态：   </text>
              <text class="lable3">关闭</text>
              <switch name="enterstate" class="switch" checked="{{active[i].enterstate == true}}"></switch>
              <text class="lable3">开启</text>
          </view>

          <view class="clockstate">
              <text class="lable2" space="ensp">打卡签到状态：   </text>
              <text class="lable3">关闭</text>
              <switch  name="clockstate" class="switch" checked="{{active[i].clockstate == true}}"></switch>
              <text class="lable3">开启</text>
          </view>

          <view class="memberIsCode">
              <text class="lable2">非会员打卡是否需要验证码：</text>
              <text class="lable3">否</text>
              <switch name="memberIsCode" class="switch" checked="{{active[i].memberIsCode == true}}"></switch>
              <text class="lable3">是</text>
          </view>

          <view class="vipIsCode">
              <text class="lable2" space="ensp">会员打卡是否需要验证码：  </text>
              <text class="lable3">否</text>
              <switch name="vipIsCode" class="switch" checked="{{active[i].vipIsCode == true}}"></switch>
              <text class="lable3">是</text>
          </view>

          <button form-type="submit">确 认 修 改</button>
      </form>
      
  </block>

</view>

