/* pages/page_admin/my/my.wxss */

.title{
  font-size: 14px;
  color: grey;
  margin-bottom: 40px;
  height: 60px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  background: #fff;
  border-left: none;
  border-right: none;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  height: 30px;
}

.buttons{
  width:75%;
  text-shadow: 0.5px 0.2px whitesmoke;
  margin-top: 35%;
}

.usermsg,.active{
    width: 160px;
    height: 45px;
    border:gold solid 1px;
    background-color:rgba(200, 120, 200, 0.8);
    color: rgb(255, 230, 65);
    text-align: right;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    margin-bottom: 10px;
}

.history,.clockcard{
    border: gold solid 1px;
    background-color:rgba(200, 120, 200, 0.8);
    color: rgb(255, 230, 65);
    text-align: left;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    width: 160px;
    height: 45px;
    margin-left: 75%;
    right: 75%;
    margin-bottom: 10px;
}

.back{
  position: fixed;
  border: black solid 0px;
  background-color: white;
  right: 10rpx;
  top: 0rpx;
  font-size: 14px
}

