/* pages/page_admin/manage/manage.wxss */

.all{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

#changeMsg,#changeType{
  width:75%;
  color: rgb(255, 230, 65);
  border:gold solid 1px;
  background-color:rgba(200, 120, 200, 0.8);
  border-radius: 10rem;
  margin-top: 30rpx;
}