/* pages/page_vip/changemsg/changemsg.wxss */

.button,.button2{
    display: flex;
    text-align: center;
    font-size: 15px;
    margin-left: 5%;
    margin-bottom: -2%;
}

.button2{
    display: flex;
    margin-left: 65%;
}

.change input{
  font-size: 0.7rem;
  color: black;
  flex-grow: 10rem;
  border-radius: 10rem;           /*边框圆弧度*/
  box-shadow: 0 0 0.15rem #aaa; /*底阴影*/
  padding: 0.15rem;
  position: relative;
  left: 10%;
  margin-right: 20px;
  vertical-align: middle;
  padding-left: 25px;
  width: 40%;
  top: 15px;
  margin-bottom: -4%;
}

.text{
  text-align: right;
  padding: auto;
  font-size: 15px;
  width: 80px;
  color: rgb(110, 110, 110);
}